page {
   background-color: #eee; 
}
.detail {
  width: 100%;
  height: 440rpx;
  border-top: 25rpx solid #eee;
  background-color: #fff;
}

.detail .title-detail {
  width: 100%;
  height: 207rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.detail .btn-withdraw {
  width: 100%;
  height: 207rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todayincome {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.todayincome .incom {
  color: #333;
  font-size: 28rpx;
  font-weight: bold;
}

.todayincome .money {
  color: #ffaf18;
  font-size: 42rpx;
  font-weight: bold;
}

.btn-withdraw {
  width: 100%;
  height: 207rpx;
  display: flex;
  align-items: center;
}

.btn-withdraw .withdraw {
  width: 300rpx;
  height: 80rpx;
  background-color: #fff;
  color: #ff4747;
  border: 1rpx solid #ff4747;
  border-radius: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.list {
  width: 100%;
  height: 425rpx;
  background-color: #fff;
}

.list .item {
  width: 100%;
  height: 101rpx;
  border-bottom: 1rpx solid #eee;
  display: flex;
  align-items: center;
  padding: 30rpx;
}

.item .item-text {
  flex: 1;
  font-size: 28rpx;
  color: #666666;
}

.item .arrow-right {
  width: 18rpx;
  height: 30rpx;
}
.moneycheats{
  width: 100%;
  height: 125rpx;
  border-top: 25rpx solid #eee;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding: 30rpx;
}

.bottomBtns .tab view {
  line-height: 1pt;
  color: #999;
}

.bottomBtns .tab .tab_active {
  color: #ff4747;
  font-size: 22rpx;
}

.tab view {
  font-size: 22rpx;
}

.bottomBtns .tab {
  display: inline-block;
}

.bottomBtns .tab image {
  width: 20pt;
  height: 20pt;
  vertical-align: middle;
}

.bottomBtns {
  top: calc(100% - 50pt);
}
