#user  nobody;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /tmp/error.log  error;

#pid logs/nginx.pid;

events {
	worker_connections  1024;
}

http {
	include       mime.types;
	default_type  application/octet-stream;

	#log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	#                  '$status $body_bytes_sent "$http_referer" '
	#                  '"$http_user_agent" "$http_x_forwarded_for"';
	#access_log  /tmp/access.log  main;

	sendfile        on;
	#tcp_nopush     on;
	access_log		off;

	#keepalive_timeout  0;
	keepalive_timeout  65;
	client_max_body_size  60m;

	log_not_found off;

	gzip on;
	gzip_min_length 1k;
	gzip_buffers 4 16k;
	#gzip_http_version 1.0;
	gzip_comp_level 3;
	gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
	gzip_vary on;

	#lua_shared_dict cache 1m;

	server {
		listen 80;
		server_name huiqinzi.aefcm.com;

		location /huiqinzi {
			rewrite_by_lua_block {
				local uri = ngx.var.uri:gsub("^/huiqinzi","")
				ngx.req.set_uri(#uri > 0 and uri or "/")
			}
			root html;
		}

		location /huiqinzi/api {
			rewrite_by_lua_block {
				local uri = ngx.var.uri:gsub("^/huiqinzi/api","")
				ngx.req.set_uri(#uri > 0 and uri or "/")
			}

			proxy_pass http://172.98.0.4:3000;
			include "proxy.conf";
		}
		
		location /huiqinzi/crm {
			rewrite_by_lua_block {
				local uri = ngx.var.uri:gsub("^/huiqinzi/crm","")
				ngx.req.set_uri(#uri > 0 and uri or "/")
			}

			proxy_pass http://172.98.0.4:3000;
			include "proxy.conf";
		}
		
		location /huiqinzi/app {
			rewrite_by_lua_block {
				local uri = ngx.var.uri:gsub("^/huiqinzi/app","")
				ngx.req.set_uri(#uri > 0 and uri or "/")
			}

			proxy_pass http://172.98.0.4:3000;
			include "proxy.conf";
		}

		location /huiqinzi/image {
			rewrite_by_lua_block {
				local uri = ngx.var.uri:gsub("^/huiqinzi/image","")
				ngx.req.set_uri(#uri > 0 and uri or "/")
			}

			proxy_pass http://172.98.0.6:9000;
			include "proxy.conf";
		}
	}
}
